{
  "name": "node",
  "version": "0.0.1",
  "description": "package.json 실습",
  "main": "hello.js",
  "scripts": {
    "clear" : "rimraf .gitignore"
  },
  "keywords": [
    "package.json",
    "package",
    "예제"
  ],
  "author": "JungYeonHwi",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "file:node_modules/express",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2"
  }
}
